.models {
    padding-top: 190px;
    margin-bottom: 100px;

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        height: auto;

        @media (width < $breakpoint) {
            width: 100%;
        }

    }

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: right;
        margin-bottom: 120px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        position: static;
        border: 2px solid #F1F1F1;
        border-radius: 50%;
        height: 60px;
        width: 60px;

        &::after {
            display: none;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        object-fit: contain;
    }

    &__card-btn {
        border-radius: 74px;
        border: 0.5px solid #DEDEDE;
        background: #FFF;
        padding: 6px 18px;
        width: 180px;
        height: 36px;
        font-size: 16px;
        transition: 0.3s ease;

        @media(width<$breakpoint) {
            color: #fff;
            background: #3d8144;
            border-color: #3d8144;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            align-items: center;
            font-size: 16px;
            padding: 6px 20px;
            width: 100%;
        justify-content: center;
    }
        }


    

    &__card-clock {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 100%;
        align-items: center;
        gap: 40px;

        img {
            @media( width < $breakpoint) {
                width: auto;
                height: 300px;
            }
        }



        h3 {
            font-weight: 300;
        }


    }

    &__title {
        margin-right: auto;

        @media (width < $breakpoint) {
            font-weight: 500;
            font-size: 24px;

        }


    }
}